{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="" />

    <title>SADM</title>
 {% include "base/entete.html" %}
   

    {% block css %}

    {% endblock css %}

</head>
<body>

<div class="dashboard-wrap">

  <header class="sidebar-header">
		<h1 class="sidebar-header__logo">D<span>oct<strong>eur</strong></span></h1>
	</header>

    {% include "base/aside.html" %}
    <div class="section section--content" id="content">
        {% include "base/header.html" %}
        {% block content %}
        

        {% endblock content %}
    </div>
</div>
    {% include 'base/modal_docteur.html' %}
    {% include 'base/js.html' %}

    {% block javascript %}
      
    {% endblock javascript %}

</body>

</html>