 {% load static %}
 <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from smarttemplates.net/medikit/dashboard__patients.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Apr 2019 00:52:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SmartTemplates" />
<meta name="description" content="medikit admin dashboard" />
<meta name="keywords" content="medical dashboard, HTML UI KIT, medikit" />
<title>Medikit</title>
<link rel="stylesheet" href="{% static 'css/daterangepicker.css' %}">
<link rel="stylesheet" href="{% static 'css/select2.css' %}">
<link rel="stylesheet" href="{% static 'css/ion.rangeSlider.min.css' %}">
<link rel="stylesheet" href="{% static 'css/dashboard.min.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
</head>
<body>

<div class="dashboard-wrap">

	<header class="sidebar-header">
		<h1 class="sidebar-header__logo">m<span>edi<strong>kit</strong></span></h1>
	</header>
	
	<!-- Section sidebar -->
	
	
	{% include 'base/aside.html' %}
	
	<!-- Section sidebar -->
	<div class="section section--content" id="content">
		{% include 'base/header_patient.html' %}
		<div class="content-subheader">
		
			<div class="content-subheader__titles">
					<h2 class="content-subheader__title">Patients</h2>
					<nav class="content-subheader__breadcrumb-menu">			
							<ul>
								<li><a href="dashboard.html">Dashboard</a></li>
							</ul>
					</nav>
			</div>
			
			
			<div class="content-subheader__options">
			
					<div class="content-subheader__search">
						<form>
							<input type="text" class="subheader-search__input" id="" name="" value="" placeholder="Search patient" />
							<input type="submit" class="subheader-search__submit" value="Search" />
						</form>
					</div>
					
					<div class="content-subheader__dropdown">
						<span class="content-subheader__more show-more show-more--select show-more--select-gray has-dropdown" data-dropdown="moreoptions">Filter Options</span>
						<nav class="dropdown-menu dropdown-menu--content dropdown-menu--subheader" id="moreoptions"> 			
							<ul>
								<li><a href="#">By Date</a></li>
								<li><a href="#">By Name</a></li>
								<li><a href="#">By Date of birth</a></li>
								<li><a href="#">+ Add filter</a></li>
							</ul>
						</nav>
					</div>
			
			</div>
			
		</div>
		

		
		<div class="grid grid--margin">
			
			<div class="grid__row">
				<div class="grid__col grid__col--padding bg-white">
					<div class="table table--patients">
						<div class="table__header">
							<div class="table__row">
								<div class="table__cell"></div>
								<div class="table__cell">NAME</div>
								<div class="table__cell">GENDER</div>
								<div class="table__cell">DATE OF BIRTH</div>
								<div class="table__cell">EMAIL</div>
								<div class="table__cell">PHONE</div>
								<div class="table__cell">ADRESS</div>
								<div class="table__cell"></div>
								<div class="table__cell"></div>
							</div>
						</div>
						<div class="table__body">
							 {% for p in patient %}   
									<div class="table__row">
										<div class="table__cell"><div class="avatar-thumb"><img src="images/{{p.photo}}" alt="" title=""/></div></div>
										<div class="table__cell">Dr. {{p.Nom}}</div>
										<div class="table__cell">
										  {% if p.genre == 'feminin' %}	
										  		<img src="images/icons/icons-20-gray/female.png" alt="" title=""/>
										  {% else %}
										  		<img src="images/icons/icons-20-gray/male.png" alt="" title=""/>	  
										  {% endif %}
										</div>
										<div class="table__cell">{{p.datenaissance}}</div>
										<div class="table__cell">{{p.email}}</div>
										<div class="table__cell">{{p.phone}}</div>
										<div class="table__cell">{{p.adresse}}</div>
										<div class="table__cell"><a href="#" class="button button--general button--inline button--blue-bg modal-toggle" data-openpopup="appointment">+ Appointment</a></div>
										<div class="table__cell">
											<span class="show-more show-more--ellipsis has-dropdown" data-dropdown="dropd1"></span>
											<nav class="dropdown-menu dropdown-menu--content dropdown-menu--table" id="dropd1"> 			
												<ul>
													<li><a href="dashboard__patient-profile.html">View Profile</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Delete</a></li>
												</ul>
											</nav>
										</div>
									</div>
							 {% endfor %}
							


						</div>
						
					</div>
					<!-- TABLE end -->
				</div>

			</div>
			
			<div class="grid__row">
				<div class="grid__col grid__col--padding bg-white">
					<ul class="pagination">
						 <li><a href="#" class="pagination__current">1</a></li>
					
						 <li><a href="#">NEXT</a></li>
					</ul>
				</div>
			</div>

		</div> <!-- End of Grid -->



	</div>
	
</div> <!-- Wrap end -->

{% include 'base/modal_docteur.html' %}
 <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
<script src="{% static 'js/select2.min.js' %}"></script>
<script src="{% static 'js/daterangepicker.min.js' %}"></script>
<script src="{% static 'js/ion.rangeSlider.min.js' %}"></script>
<script src="{% static 'js/jquery.dashboard-custom.js' %}"></script>

</body>

<!-- Mirrored from smarttemplates.net/medikit/dashboard__patients.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Apr 2019 00:52:40 GMT -->
</html>