 {% load static %}
 <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from smarttemplates.net/medikit/dashboard__patient.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Apr 2019 00:52:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SmartTemplates" />
<meta name="description" content="medikit admin dashboard" />
<meta name="keywords" content="medical dashboard, HTML UI KIT, medikit" />
<title>Medikit</title>
<link rel="stylesheet" href="{% static 'css/swiper.css' %}">
<link rel="stylesheet" href="{% static 'css/jquery.scrollbar.css' %}">
 <link rel="stylesheet" href="{% static 'css/daterangepicker.css' %}">
<link rel="stylesheet" href="{% static 'css/select2.css' %}">
<link rel="stylesheet" href="{% static 'css/ion.rangeSlider.min.css' %}">
<link rel="stylesheet" href="{% static 'css/dashboard.min.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">  
</head>
<body>

<div class="dashboard-wrap">

	<header class="sidebar-header">
		<h1 class="sidebar-header__logo">m<span>edi<strong>kit</strong></span></h1>
	</header>
	
	<!-- Left Sidebar -->
	
	<!-- Content -->
	{% include 'base/aside.html' %}
	
	<!-- Section sidebar -->
	<div class="section section--content" id="content">
		{% include 'base/header_patient.html' %}
		
		<div class="grid grid--margin">

			<div class="grid__row dashboard-intro">
				<div class="grid__col grid__col--margin grid__col--padding bg-white">
					<div class="grid__row">
						
						<div class="grid__col grid__col--margin grid__col--45">
						        <div class="patient-info">
									<div class="patient-info__thumb"><img src="images/avatar-2.jpg" alt="" title=""/></div>
									<div class="patient-info__details"> 
										<div class="patient-info__title"></div>
										<div class="patient-info__row">
											<div class="patient-info__col"><span>Birth:</span> 14 March 1980 (39 y.o)</div>
											<div class="patient-info__col"><span>Gendel:</span> Female</div>
											<div class="patient-info__col"><span>Address:</span> 54 Av, Nr 56 Arondement 3 -  Paris </div>
										</div>
										<div class="patient-info__row">
											<div class="patient-info__col"><span>Email:</span> <a href="#">nathalieroberts@email.com</a></div>
											<div class="patient-info__col"><span>Phone:</span> <a href="tel:123">+36 49924 66</a></div>
											<div class="patient-info__col"><span>Languages:</span> English, French</div>
										</div>
										<div class="patient-info__row">
											<div class="patient-info__col patient-info__col--important"><span>Blood type:</span> 01</div>
											<div class="patient-info__col patient-info__col--important"><span>Allergies:</span> Penicilin, honey, some peanuts</div>
											<div class="patient-info__col patient-info__col--important"><span>Diseases:</span> Diabetis</div>
										</div>
									</div>
							</div>
						</div>
						<div class="grid__col grid__col--margin grid__col--15 d-flex justify-fe aligns-fs">
							<span class="show-more show-more--select show-more--select-gray has-dropdown" data-dropdown="moreoptions">Edit your profile</span>
						</div>
						<nav class="dropdown-menu dropdown-menu--content" id="moreoptions"> 			
							<ul>
								<li><a href="#">Upload photo</a></li>
								<li><a href="#">Edit info</a></li>
								<li><a href="#">Edit settings</a></li>
								
							</ul>
						</nav>
					</div>
					<div class="grid__row">
						<div class="grid__col grid__col--14 grid__col--margin grid__col--padding bg-gray10 mb0">
							<div class="grid__row justify-sb">
								<div class="grid__col grid__col--mb-12">
									<h3 class="grid__col-title">Blood Pressure</h3>
									<span class="grid__col-subinfo gradient-blue gradient-text">120/80</span>
									<span class="grid__col-subtitle">NORMAL (mm/Hg)</span>
								</div>
								<div class="grid__col grid__col--mb-12 d-flex justify-fe">
									<span class="show-more show-more--plus bg-white color-gray600 has-dropdown" data-dropdown="tasksdropdown">+</span>
								</div>
							</div>
							
							<nav class="dropdown-menu dropdown-menu--content" id="tasksdropdown"> 			
								<ul>
									<li><a href="#">More Details</a></li>
									<li><a href="#">View Activity</a></li>
									<li><a href="#">Edit Settings</a></li>
								
								</ul>
							</nav>
							<canvas id="BpChart" width="100%" height="20"></canvas>
						</div>
						<div class="grid__col grid__col--14 grid__col--margin grid__col--padding bg-gray10 mb0">
							<div class="grid__row justify-sb">
								<div class="grid__col grid__col--mb-12">
									<h3 class="grid__col-title">Heart Rate</h3>
									<span class="grid__col-subinfo gradient-lightblue gradient-text">80</span>
									<span class="grid__col-subtitle">NORMAL (bpm)</span>
								</div>
								<div class="grid__col grid__col--mb-12 d-flex justify-fe">
									<span class="show-more show-more--plus bg-white color-gray600 has-dropdown" data-dropdown="newpatientsdropdown">+</span>
								</div>
							</div>
							<nav class="dropdown-menu dropdown-menu--content" id="newpatientsdropdown"> 			
								<ul>
									<li><a href="#">More Details</a></li>
									<li><a href="#">View Patients</a></li>
									<li><a href="#">Edit Settings</a></li>
								
								</ul>
							</nav>
							<canvas id="HrChart" width="100%" height="20"></canvas>
						</div>
						<div class="grid__col grid__col--14 grid__col--margin grid__col--padding bg-gray10 mb0">
							<div class="grid__row justify-sb">
								<div class="grid__col grid__col--mb-12">
									<h3 class="grid__col-title">Glucose</h3>
									<span class="grid__col-subinfo gradient-pink gradient-text">92</span>
									<span class="grid__col-subtitle">HIGH (mg/dl)</span>
								</div>
								<div class="grid__col grid__col--mb-12 d-flex justify-fe">
									<span class="show-more show-more--plus bg-white color-gray600 has-dropdown" data-dropdown="alertdropdown">+</span>
								</div>
							</div>
							<nav class="dropdown-menu dropdown-menu--content" id="alertdropdown"> 			
								<ul>
									<li><a href="#">More Details</a></li>
									<li><a href="#">View Alerts</a></li>
									<li><a href="#">Edit Settings</a></li>
								
								</ul>
							</nav>
							<canvas id="GlChart" width="100%" height="20"></canvas>
						</div>
						<div class="grid__col grid__col--14 grid__col--margin grid__col--padding bg-gray10 mb0">
							<div class="grid__row justify-sb">
								<div class="grid__col grid__col--mb-12">
									<h3 class="grid__col-title">Cholesterol</h3>
									<span class="grid__col-subinfo">120</span>
									<span class="grid__col-subtitle">HIGH (mg/dl)</span>
								</div>
								<div class="grid__col grid__col--mb-12 d-flex justify-fe">
									<span class="show-more show-more--plus bg-white color-gray600 has-dropdown" data-dropdown="alertdropdown">+</span>
								</div>
							</div>
							<nav class="dropdown-menu dropdown-menu--content" id="alertdropdown"> 			
								<ul>
									<li><a href="#">More Details</a></li>
									<li><a href="#">View Alerts</a></li>
									<li><a href="#">Edit Settings</a></li>
							
								</ul>
							</nav>
							<canvas id="ClChart" width="100%" height="20"></canvas>
						</div>
					</div>
				</div>
			</div>
			
			<div class="grid__row">
				<div class="grid__col grid__col--23 grid__col--margin grid__col--padding bg-white">
					<div class="grid__row justify-sb">
						<div class="grid__col grid__col--mb-12">
							<h3 class="grid__col-title">Medical History</h3>
							<span class="grid__col-subtitle">LAST YEAR</span>
						</div>
						<div class="grid__col grid__col--mb-12 d-flex justify-fe">
							<span class="show-more show-more--plus bg-gray10 color-gray600 has-dropdown" data-dropdown="newddropdown">+</span>
						</div>
					</div>
					<nav class="dropdown-menu dropdown-menu--content" id="newddropdown"> 			
						<ul>
							<li><a href="#">Details</a></li>
							<li><a href="#">Share</a></li>
							<li><a href="#">Settings</a></li>
						</ul>
					</nav>
					<div class="table table--no-header table--med-history">
						<div class="table__body">
							<div class="table__row">
								<div class="table__cell"><div class="avatar-thumb avatar-thumb--table"><img src="images/avatar-3.jpg" alt="" title=""/></div></div>
								<div class="table__cell">Dr. Olivia Wilson</div>
								<div class="table__cell">12/01/2019</div>
								<div class="table__cell color-blue">Cardiology Consultation</div>
								<div class="table__cell">
									<span class="show-more show-more--ellipsis has-dropdown" data-dropdown="dropd1"></span>
									<nav class="dropdown-menu dropdown-menu--content dropdown-menu--table" id="dropd1"> 			
										<ul>
											<li><a href="#">View Profile</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							

						</div>
						
					</div>
					<!-- TABLE end -->
				</div>
				<div class="grid__col grid__col--13 grid__col--margin grid__col--padding bg-white">
					<div class="grid__row justify-sb">
						<div class="grid__col grid__col--mb-12">
							<h3 class="grid__col-title">Latest Reports</h3>
							<span class="grid__col-subtitle">LAST 7 DAYS</span>
						</div>
						<div class="grid__col grid__col--mb-12 d-flex justify-fe">
							<span class="show-more show-more--arrow color-gray600 has-dropdown" data-dropdown="reportsdropdown"></span>
						</div>
					</div>
					<nav class="dropdown-menu dropdown-menu--content" id="reportsdropdown"> 			
						<ul>
							<li><a href="#">More Details</a></li>
							<li><a href="#">View Report</a></li>
							<li><a href="#">Edit Settings</a></li>
							<li><a href="#">+ Add widget</a></li>
						</ul>
					</nav>
					<canvas id="ReportsChart" width="100%" height="40"></canvas>
					<div class="table table--no-header table--latest-reports">
						<div class="table__body">
							<div class="table__row">
								<div class="table__cell">Infectious disease.pdf</div>
								<div class="table__cell"><a href="#" class="button button--small-table button--lightblue-bg">View</a></div>
								<div class="table__cell"><a href="#" class="button button--small-table button--blue-bg">Download</a></div>		
							</div>
							<div class="table__row">
								<div class="table__cell">Paediatric.doc</div>
								<div class="table__cell"><a href="#" class="button button--small-table button--lightblue-bg">View</a></div>
								<div class="table__cell"><a href="#" class="button button--small-table button--blue-bg">Download</a></div>		
							</div>
							<div class="table__row">
								<div class="table__cell">Hepatology.pdf</div>
								<div class="table__cell"><a href="#" class="button button--small-table button--lightblue-bg">View</a></div>
								<div class="table__cell"><a href="#" class="button button--small-table button--blue-bg">Download</a></div>		
							</div>
							<div class="table__row">
								<div class="table__cell">General Surgery.doc</div>
								<div class="table__cell"><a href="#" class="button button--small-table button--lightblue-bg">View</a></div>
								<div class="table__cell"><a href="#" class="button button--small-table button--blue-bg">Download</a></div>		
							</div>
						</div>
						
					</div>
					<!-- TABLE end -->
				</div>

			</div>
			
			
			
			

			
	

		</div>



	</div>



</div>  <!-- Wrap End -->
{% include 'base/modal_docteur.html' %}

 <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/Chart.min.js' %}"></script>
<script src="{% static 'js/chartjs-plugin-style.min.js' %}"></script>
<script src="{% static 'js/charts-custom-patient.js' %}"></script>
<script src="{% static 'js/moment.min.js' %}"></script>

<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/select2.min.js' %}"></script>
<script src="{% static 'js/jquery.scrollbar.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/daterangepicker.min.js' %}"></script>
<script src="{% static 'js/ion.rangeSlider.min.js' %}"></script>
<script src="{% static 'js/jquery.dashboard-custom.js' %}"></script>


</body>

<!-- Mirrored from smarttemplates.net/medikit/dashboard__patient.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Apr 2019 00:52:42 GMT -->
</html>