{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script  src="{% static 'kit.js' %}" crossorigin="anonymous" ></script>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
    
      <div class="forms-container">
        <div class="signin-signup">
        <!-- formulaire de Connection -->
          <form  class="sign-in-form" method="POST">
          {% csrf_token %}
            <h2 class="title">Connection
            </h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" placeholder="Email" name="username"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password" />
            </div>
            <div id="input-field">
           <div class="checkbox">
                  
                  <br>
            </div>
            </div>
            <center>
            {% if erreur == "false" %}
                 
            {% else %}
               <div class="alert alert-danger"> <font color="red"> {{ erreur }}</font></div>
            {% endif %}
            </center>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Ou S'inscrire avec un reseau social</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>


          <!-- formulaire d'inscription -->
          <form action="{% url 'user:inscription'%}" class="sign-up-form"   method="POST">
            {%  csrf_token %}
            <h2 class="title">S'Inscrire </h2>
            
            <div class="input-field">
              <i class="fas fa-user"></i>
            <input type="text" name="nom" placeholder="Entrez votre nom">
            </div>
            
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" placeholder="Entrez votre Email">             
            </div>
            
             <div class="input-field">
              <i class="fas fa-phone"></i>
              <input type="tel" name="tel" placeholder="Entrez votre numeros de telephone" value="+237">
            </div>
            
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="Pwd" placeholder="Entrez votre mot de pass">
            </div>
           
            <div class="input-field">
              <i class="fas fa-file"></i>
              <input type="file" name="file" >
            </div>
            
             
            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">Ou S'inscrire avec un reseau social</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class='fab fa-google' ></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Nouveau  ?</h3>
            <p>
              <img src="images/doctor.png" width="350px" height="320px">
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Inscription
            </button>
          </div>
          <img src="{% static 'img/log.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Connection
            </button>
          </div>
          <img src="{% static 'img/register.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="{% static 'app.js' %}"></script>
  </body>
</html>
